In [1]:
def get_tweets(search_tweets):
    import pandas as pd
    import json
    import tweepy
    import csv, json
    import time
    import ast
    import time
    from tweepy import Stream
    from tweepy import OAuthHandler
    from tweepy.streaming import StreamListener
    import os
    # Twitter OAuth Credentials
    # Get these be creating a new Twitter app on https://apps.twitter.com/app/new, and look
    # under "Keys and Access Tokens" (https://apps.twitter.com/app/[you-twitter-app-id]/keys)


    #ENTER YOUR own credentials here!
    consumer_key = "FZTKTVzKIqMFoBXRSe4MsgAPP" #Consumer Key (API Key)
    consumer_secret = "0EleWU9cOSRLCQb4BNpz7dvsPE03BXMM34o4wczcV6nCZRzwOu" #Consumer Secret (API Secret)
    access_token = "787856534294392832-pirVzeB8w02PW2YCEXgsi85GbawjdCK" #Access Token
    access_secret = "svi3YIYuNoBOWNB7zySDU9Vbiz0s4KDSDFKMb8AzfnYYe" #Access Token Secret
    #
    
    #
    #ENTER YOUR own credentials here!
    #consumer_key = "7tUeZTv07FbU8tcg08uWV0VM4" #Consumer Key (API Key)
    #consumer_secret = "kH2e4CiBNTAp980tMdTvlAeEHr6dxjjqDQzzHVnSJA3auoNiW7" #Consumer Secret (API Secret)
    #access_token = "4063510511-ta27z5BPIwA1cqqAMJ7AjIrbhepGobLf3kDzAOv" #Access Token
    #access_secret = "RMKXqUYPcDksZKWZCKqjpLTdPjMlpreygMZfS5aZGYzLu" #Access Token Secret
    #
    #

    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
    auth.set_access_token(access_token, access_secret)
    api = tweepy.API(auth)
    start_time = time.time()
    tweets = api.search(q=search_tweets, count=100)

    data = []
    dates = []

    for tweet in tweets:
        record = tweet._json
        try:
            tweet_id = str(record['id_str'])
        except:
            tweet_id = "0"
            
        try:
            tweet_created_at = str(record['created_at'])
        except:
            tweet_created_at = "NA"
            
        try:
            user_id = str(record["user"]['id_str'])
        except:
            user_id = "NA"
            
        try:
            created_at = str(record["user"]['created_at'])
        except:
            created_at = "NA"
            
        try:
            screen_name = str(record["user"]['screen_name'])
        except:
            screen_name = "NA"
            
        try:
            user_location = record["user"]["location"]
        except:
            user_location = "NA"

                
        try:
            statuses_count = record["user"]["statuses_count"]
        except:
            statuses_count = 0
                
        try:
            followers_count = record["user"]["followers_count"]
        except:
            followers_count = 0
                
        try:
            friends_count = record["user"]["friends_count"]
        except:
            friends_count = 0
        
        try:
            favourites_count = int(record["user"]["favourites_count"])
        except:
            favourites_count = 0
                
        try:
            listed_count = int(record["user"]["listed_count"])
        except:
            listed_count = 0


        try:
            retweet_count = int(record["user"]["statuses"]["retweet_count"])
        except:
            retweet_count = 0
        data.append([user_id,created_at,tweet_created_at,screen_name,user_location,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count]) 
        dates.append([created_at,tweet_created_at])

    userstats_df = pd.DataFrame(data, columns = ["user_id","created_at","tweet_created_at","screen_name","user_location","statuses_count", "followers_count","friends_count","favourites_count","listed_count","retweet_count"])
    return userstats_df

In [16]:
#http://techland.time.com/2009/06/08/the-500-most-frequently-used-words-on-twitter/

#FIRST
import pandas as pd
#import time

user_dataframe = get_tweets("the")
list_words = ["i","to","a","and","is", "in","it","you", "of",
              "tinyurl.com","for","on","my","that","at","with","me","do",
              "have","just","this","be","so","are","not","was","but","out",
              "up","what","now","new","from","your","like","good","all","get",
              "about","no","we","if","time","as","day","will","one","twitter",
              "how","can","some","an","am","by","going","they","go","or",
              "has","rt","know","todat","there","love","mpre","work","too","got",
              "he","back","think","did","lol","when","see","really","had","great",
              "off","would","need","here","thanks","been","blog","still","people","who",
              "night","want"
            ]
for word in list_words:
    user_dataframe= user_dataframe.append(get_tweets(word))
    #time.sleep(5)
user_dataframe.head(2)
user_dataframe.describe()

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
count,9.001000e+03,9.001000e+03,9001.000000,9001.000000,9001.000000,9001.0
mean,3.560871e+04,4.672438e+03,1623.315076,11469.992556,67.708921,0.0
std,1.186340e+05,5.471530e+04,9334.293125,29868.636535,505.213759,0.0
min,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0
25%,2.208000e+03,1.590000e+02,172.000000,411.000000,1.000000,0.0
50%,9.292000e+03,4.810000e+02,400.000000,2819.000000,5.000000,0.0
75%,3.136800e+04,1.356000e+03,917.000000,10562.000000,25.000000,0.0
max,2.634168e+06,3.620211e+06,428890.000000,912959.000000,27193.000000,0.0

In [17]:
user_dataframe.shape

(9001, 11)

In [4]:
#SECOND
import pandas as pd
#import time
user_dataframe = get_tweets("happy")
list_words = ["home","should","well","oh","much", "u","then","right", "make","last",
              "over","way","can't","does","getting","watching","its","only","her","post",
              "is","he","morning","very","she","them","could","first","than","better",
              "after","tonight","our","again","down","twitpic.com","news","man","im","looking",
              "us","tomorrow","best","into","any","hope","week","nice","show","yes",
              "where","take","check","come","trying","fun","say","working", "next","happy",
              "were","even","live","watch","feel","video","sure","yeah","bed","let",
              "use","their","look","being","long","done","sleep","before","year","find",
              "awesome","big","un","things","ok","another","him","cool","old","ever",
              "help","anyone","made","ready","days","die","other","read","because","two"
            ]
for word in list_words:
    user_dataframe= user_dataframe.append(get_tweets(word))
    
user_dataframe.head(2)
user_dataframe.describe()

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
count,1.005200e+04,1.005200e+04,10052.000000,10052.000000,10052.000000,10052.0
mean,3.497860e+04,4.114971e+03,1386.408874,11956.957322,59.299343,0.0
std,1.042534e+05,3.182153e+04,5749.769348,28271.608924,308.037603,0.0
min,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0
25%,2.115500e+03,1.590000e+02,172.000000,486.750000,1.000000,0.0
50%,9.876000e+03,4.670000e+02,389.000000,2885.000000,5.000000,0.0
75%,3.196600e+04,1.303000e+03,915.000000,11183.000000,25.000000,0.0
max,2.677601e+06,1.435443e+06,180635.000000,538905.000000,11575.000000,0.0

In [18]:
print(len(user_dataframe))

9001

In [29]:
# THIRD
import pandas as pd
#import time
user_dataframe = get_tweets("playing")
list_words = ["though","house","always","also","listening", "maybe","please","wow", "haha","having",
              "thank","pretty","game","someone","school","those","snow","gonna","hey","many",
              "start","wait","while","google","finally","everyone","para","try","weekend","god",
              "most","iphone","stuff","around","music","looks","may","thought","keep","yet",
              "reading","must","which","same","real","follow","bit","hours","might","actually",
              "online","job","friends","said","obama","coffee","hate","hard", "soon","tweet",
              "por","making","wish","call","movie","tell","thinking","via","site","facebook",
              "few","found","these","tv","sorry","though","already","lot","makes","give",
              "put","waiting","stop","play","says","away","coming","early","dinner","phone",
              "cold","using","times","book","kids","went","nothing","every","years","top"
            ]
for word in list_words:
    user_dataframe= user_dataframe.append(get_tweets(word))
    
user_dataframe.head(2)
user_dataframe.describe()

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
count,1.003300e+04,1.003300e+04,1.003300e+04,10033.000000,10033.000000,10033.0
mean,3.190290e+04,6.056563e+03,1.528407e+03,11735.318250,73.531247,0.0
std,8.112702e+04,1.503411e+05,1.746914e+04,29359.306721,812.114435,0.0
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.0
25%,2.067000e+03,1.610000e+02,1.700000e+02,481.000000,1.000000,0.0
50%,9.277000e+03,4.620000e+02,3.990000e+02,2920.000000,5.000000,0.0
75%,3.060700e+04,1.253000e+03,9.430000e+02,11093.000000,25.000000,0.0
max,2.677612e+06,1.021520e+07,1.663139e+06,653346.000000,48511.000000,0.0

In [31]:
print(len(user_dataframe))

10033

In [2]:
# FOURTH ###############
import pandas as pd
#import time
user_dataframe = get_tweets("office")
list_words = ["friend","talk","feeling","hour","head", "web","please","food", "amazing","car",
              "lost","end","girl","since","guess","lunch","hot","sounds","funny","idea",
              "glad","saw","hear","mean","name","damn","myself","guy","song","yay",
              "least","business","run","place","friday","buy","enough","anything","late","photo",
              "party","link","interesting","used","shit","tired","internet","following","left","guys",
              "money","far","own","seems","media","baby","class","social", "seen","miss",
              "forward","part","until","open","win","hi","almost","dont","site","windows",
              "needs","re","super","finished","crazy","update","email","probably","welcome","else",
              "full","eat","city","everything","mind","believe","taking","test","family","break",
              "birthday","started","minutes","weather","later","set","room","such","without","sunday"
            ]
for word in list_words:
    user_dataframe= user_dataframe.append(get_tweets(word))
    
user_dataframe.head(2)
user_dataframe.describe()

#written as 5

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
count,1.007400e+04,1.007400e+04,10074.000000,10074.000000,10074.000000,10074.0
mean,3.101857e+04,5.600740e+03,1599.699921,11094.122096,65.026107,0.0
std,9.081845e+04,8.547099e+04,9689.450278,25889.383622,426.393766,0.0
min,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0
25%,1.774500e+03,1.322500e+02,156.000000,393.000000,1.000000,0.0
50%,8.311000e+03,4.290000e+02,377.000000,2626.000000,5.000000,0.0
75%,2.827875e+04,1.273500e+03,942.750000,10660.750000,25.000000,0.0
max,3.382659e+06,6.385896e+06,524538.000000,538888.000000,16299.000000,0.0

In [3]:
print(len(user_dataframe))

10074

In [2]:
# FIFTH 
import pandas as pd
#import time
user_dataframe = get_tweets("high")
list_words = ["change","tweets","omg","meeting","black","kind","list","page", "talking","fuck",
              "wondering","sick","story","word","eating","sweet","both","remember","quite","red",
              "excited","website","pm","rock","article","wrong","gotta","luck","wants","heard",
              "radio","updated","hit","gets","totally","yesterday","wont","once","hell","true",
              "mac","called","dog","writing","wonder","stay","followers","took","mom","sun",
              "half","app","monday","beautiful","computer","send","whole","ur", "posted","ago",
              "rain","rest","running"
            ]
for word in list_words:
    user_dataframe= user_dataframe.append(get_tweets(word))
    
user_dataframe.head(2)
user_dataframe.describe()

#written as 6

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
count,6.354000e+03,6.354000e+03,6354.000000,6354.000000,6354.000000,6354.0
mean,3.396147e+04,7.037986e+03,1175.734026,10938.974032,68.563110,0.0
std,9.623638e+04,1.468038e+05,4818.553834,24665.206527,1126.878905,0.0
min,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0
25%,1.984500e+03,1.410000e+02,159.000000,398.000000,1.000000,0.0
50%,8.715000e+03,4.270000e+02,378.000000,2730.000000,5.000000,0.0
75%,3.004050e+04,1.211000e+03,891.750000,10292.000000,25.000000,0.0
max,2.178528e+06,1.063424e+07,144517.000000,323701.000000,86948.000000,0.0

In [3]:
print(len(user_dataframe))

6354

In [4]:
#COMMON PROCESS APPLIED FOR ALL DATAFRAMES (one at a time) 
#For each dataframe (here namaed as 'user_dataframe'), follow steps #1 to #8
#1
del user_dataframe['user_location']
del user_dataframe['screen_name']
user_dataframe.head(50)

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count
0,274868062,Thu Mar 31 05:18:48 +0000 2011,Sun May 07 18:27:46 +0000 2017,66649,2224,834,201,11,0
1,383277136,Sat Oct 01 15:54:18 +0000 2011,Sun May 07 18:27:46 +0000 2017,9428,91,31,892,3,0
2,2301642210,Mon Jan 20 16:10:13 +0000 2014,Sun May 07 18:27:46 +0000 2017,3314,415,1134,41,178,0
3,782059131226193920,Sat Oct 01 03:26:41 +0000 2016,Sun May 07 18:27:46 +0000 2017,10636,2663,2777,2978,36,0
4,2732848786,Sun Aug 03 23:06:58 +0000 2014,Sun May 07 18:27:46 +0000 2017,283959,60116,9265,171133,527,0
5,254389177,Sat Feb 19 05:12:55 +0000 2011,Sun May 07 18:27:45 +0000 2017,76417,1400,760,5340,17,0
6,1292501623,Sat Mar 23 21:06:53 +0000 2013,Sun May 07 18:27:45 +0000 2017,13707,436,762,14041,1,0
7,506482713,Mon Feb 27 22:16:00 +0000 2012,Sun May 07 18:27:45 +0000 2017,3215,923,19,349,6,0
8,2389786255,Fri Mar 14 20:13:52 +0000 2014,Sun May 07 18:27:45 +0000 2017,40029,2336,949,1,47,0
9,231433733,Tue Dec 28 14:19:30 +0000 2010,Sun May 07 18:27:45 +0000 2017,199540,4880,1524,68,135,0
10,787571419584626688,Sun Oct 16 08:30:33 +0000 2016,Sun May 07 18:27:45 +0000 2017,441,4,76,420,0,0
11,101566859,Sun Jan 03 20:38:48 +0000 2010,Sun May 07 18:27:45 +0000 2017,24915,633,972,5418,5,0
12,860963784529031168,Sat May 06 21:05:36 +0000 2017,Sun May 07 18:27:45 +0000 2017,111,1,0,0,0,0
13,339765035,Thu Jul 21 16:32:46 +0000 2011,Sun May 07 18:27:44 +0000 2017,32610,981,733,9942,3,0
14,2360218700,Tue Feb 25 00:22:52 +0000 2014,Sun May 07 18:27:44 +0000 2017,5464,278,241,6492,2,0
15,1564873010,Wed Jul 03 04:45:43 +0000 2013,Sun May 07 18:27:44 +0000 2017,15182,479,272,27295,5,0
16,22338604,Sun Mar 01 06:28:40 +0000 2009,Sun May 07 18:27:44 +0000 2017,1694,87,377,123,3,0
17,130125332,Tue Apr 06 11:29:49 +0000 2010,Sun May 07 18:27:44 +0000 2017,30385,1256,1833,22589,59,0
18,245607341,Tue Feb 01 02:22:36 +0000 2011,Sun May 07 18:27:44 +0000 2017,8547,1257,2112,5538,2,0
19,2314678297,Tue Jan 28 02:02:02 +0000 2014,Sun May 07 18:27:44 +0000 2017,10333,290,257,2927,6,0
20,311528210,Sun Jun 05 16:17:45 +0000 2011,Sun May 07 18:27:43 +0000 2017,79816,2407,1578,2832,7,0
21,170533080,Sun Jul 25 02:57:26 +0000 2010,Sun May 07 18:27:43 +0000 2017,21655,445,541,12578,5,0
22,3122914605,Sat Mar 28 04:02:12 +0000 2015,Sun May 07 18:27:43 +0000 2017,9182,601,746,8732,2,0
23,737288754,Sat Aug 04 19:33:39 +0000 2012,Sun May 07 18:27:43 +0000 2017,4613,103,546,590,0,0
24,318939416,Fri Jun 17 09:12:37 +0000 2011,Sun May 07 18:27:43 +0000 2017,84541,1160,557,58145,5,0
25,824405972051382272,Wed Jan 25 23:57:55 +0000 2017,Sun May 07 18:27:43 +0000 2017,9953,205,202,21434,2,0
26,2275927458,Sat Jan 04 10:37:33 +0000 2014,Sun May 07 18:27:43 +0000 2017,1166,903,377,981,11,0
27,2705022587,Sat Jul 12 23:08:43 +0000 2014,Sun May 07 18:27:43 +0000 2017,24765,1218,1322,5786,6,0
28,584826171,Sat May 19 13:13:34 +0000 2012,Sun May 07 18:27:43 +0000 2017,152443,6918,6672,51628,105,0
29,47232726,Mon Jun 15 02:07:23 +0000 2009,Sun May 07 18:27:42 +0000 2017,4355,71,61,2746,8,0
30,820924156954824705,Mon Jan 16 09:22:25 +0000 2017,Sun May 07 18:27:42 +0000 2017,72,44,53,217,0,0
31,86739900,Sun Nov 01 15:20:10 +0000 2009,Sun May 07 18:27:41 +0000 2017,1141,245,559,2990,7,0
32,47775582,Tue Jun 16 23:34:14 +0000 2009,Sun May 07 18:27:41 +0000 2017,17909,1182,565,1080,18,0
33,1290360667,Sat Mar 23 04:00:44 +0000 2013,Sun May 07 18:27:41 +0000 2017,3555,413,396,5964,2,0
34,109025864,Wed Jan 27 18:56:19 +0000 2010,Sun May 07 18:27:41 +0000 2017,38318,691,450,81208,164,0
35,35203604,Sat Apr 25 12:47:03 +0000 2009,Sun May 07 18:27:41 +0000 2017,22085,200,234,5899,2,0
36,836021050160865282,Mon Feb 27 01:12:05 +0000 2017,Sun May 07 18:27:41 +0000 2017,700,60,174,1000,0,0
37,26874038,Thu Mar 26 22:37:53 +0000 2009,Sun May 07 18:27:40 +0000 2017,4144,847,1745,12076,20,0
38,1069244792,Mon Jan 07 21:40:59 +0000 2013,Sun May 07 18:27:40 +0000 2017,4782,476,320,3563,1,0
39,464006818,Sat Jan 14 18:44:14 +0000 2012,Sun May 07 18:27:40 +0000 2017,115083,447,411,89359,85,0
40,45311246,Sun Jun 07 09:10:13 +0000 2009,Sun May 07 18:27:40 +0000 2017,5682,1529,2903,318,27,0
41,1724871030,Tue Sep 03 09:07:23 +0000 2013,Sun May 07 18:27:40 +0000 2017,1391,52,166,79,3,0
42,581763689,Wed May 16 11:45:59 +0000 2012,Sun May 07 18:27:39 +0000 2017,80042,2129,2250,21171,47,0
43,1362010903,Thu Apr 18 13:58:18 +0000 2013,Sun May 07 18:27:39 +0000 2017,2307,357,312,2668,0,0
44,2464402863,Sun Apr 06 09:07:13 +0000 2014,Sun May 07 18:27:39 +0000 2017,38392,418,268,14515,4,0
45,2721628163,Wed Jul 23 10:59:50 +0000 2014,Sun May 07 18:27:39 +0000 2017,3460,378,296,14203,2,0
46,2294251995,Mon Jan 20 21:17:51 +0000 2014,Sun May 07 18:27:39 +0000 2017,2416,388,313,2030,1,0
47,3042277056,Thu Feb 26 03:51:22 +0000 2015,Sun May 07 18:27:39 +0000 2017,3984,592,1068,2918,2,0
48,23136819,Fri Mar 06 23:37:59 +0000 2009,Sun May 07 18:27:39 +0000 2017,13598,3620,258,202,136,0
49,1689302270,Wed Aug 21 21:42:27 +0000 2013,Sun May 07 18:27:39 +0000 2017,107321,8810,752,14331,34,0

In [5]:
#2
user_dataframe.shape

(6354, 9)

In [6]:
#3
#user_dataframe['num_of_days'] = user_dataframe['tweet_created_at'] - user_dataframe['created_at']
#user_dataframe.head(10)
from datetime import datetime
user_dataframe['tweet_created_at'] = user_dataframe['tweet_created_at'].apply(lambda x:datetime.strptime(str(x),'%a %b %d %H:%M:%S +0000 %Y'))
user_dataframe['created_at'] = user_dataframe['created_at'].apply(lambda x:datetime.strptime(str(x),'%a %b %d %H:%M:%S +0000 %Y'))

#user_dataframe['tweet_created_at'] = user_dataframe['tweet_created_at'].apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M:%S'))
#user_dataframe['created_at'] = user_dataframe['created_at'].apply(lambda x:datetime.strptime(str(x),'%Y-%m-%d %H:%M:%S'))


user_dataframe['num_days'] = user_dataframe['tweet_created_at'] - user_dataframe['created_at']
user_dataframe['num_days'] = user_dataframe['num_days'].apply(lambda x: x.total_seconds())

In [7]:
#4
user_dataframe['num_days'] = user_dataframe['num_days'].apply(lambda x: x/(3600*24))


user_dataframe.num_days.head(5)

0    2229.547894
1    2045.106574
2    1203.095521
3     218.625752
4    1007.806111
Name: num_days, dtype: float64

In [8]:
#5
user_dataframe.head(5)

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days
0,274868062,2011-03-31 05:18:48,2017-05-07 18:27:46,66649,2224,834,201,11,0,2229.547894
1,383277136,2011-10-01 15:54:18,2017-05-07 18:27:46,9428,91,31,892,3,0,2045.106574
2,2301642210,2014-01-20 16:10:13,2017-05-07 18:27:46,3314,415,1134,41,178,0,1203.095521
3,782059131226193920,2016-10-01 03:26:41,2017-05-07 18:27:46,10636,2663,2777,2978,36,0,218.625752
4,2732848786,2014-08-03 23:06:58,2017-05-07 18:27:46,283959,60116,9265,171133,527,0,1007.806111

In [9]:
#6
user_dataframe['tweet_freq'] = user_dataframe['statuses_count']/user_dataframe['num_days']

In [10]:
#6
user_dataframe.head(5)

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,274868062,2011-03-31 05:18:48,2017-05-07 18:27:46,66649,2224,834,201,11,0,2229.547894,29.893505
1,383277136,2011-10-01 15:54:18,2017-05-07 18:27:46,9428,91,31,892,3,0,2045.106574,4.610029
2,2301642210,2014-01-20 16:10:13,2017-05-07 18:27:46,3314,415,1134,41,178,0,1203.095521,2.754561
3,782059131226193920,2016-10-01 03:26:41,2017-05-07 18:27:46,10636,2663,2777,2978,36,0,218.625752,48.649347
4,2732848786,2014-08-03 23:06:58,2017-05-07 18:27:46,283959,60116,9265,171133,527,0,1007.806111,281.759554

In [11]:
#7
user_dataframe.describe()

,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
count,6.354000e+03,6.354000e+03,6354.000000,6354.000000,6354.000000,6354.0,6354.000000,6354.000000
mean,3.396147e+04,7.037986e+03,1175.734026,10938.974032,68.563110,0.0,1408.113180,39.662471
std,9.623638e+04,1.468038e+05,4818.553834,24665.206527,1126.878905,0.0,938.430408,184.561976
min,1.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.0,0.000683,0.000634
25%,1.984500e+03,1.410000e+02,159.000000,398.000000,1.000000,0.0,566.777998,2.525857
50%,8.715000e+03,4.270000e+02,378.000000,2730.000000,5.000000,0.0,1357.311782,8.930224
75%,3.004050e+04,1.211000e+03,891.750000,10292.000000,25.000000,0.0,2150.971447,28.290243
max,2.178528e+06,1.063424e+07,144517.000000,323701.000000,86948.000000,0.0,3792.733461,8908.322981

In [12]:
#8 
user_dataframe.to_csv("train_test_data6.csv",sep = ",", index=False)