In [14]:
#Grouping each dataset to form final grouped dataset
import pandas as pd
df1 = pd.read_csv("train_test_data2.csv")
print(len(df1))
df1.head(5)
#print(len(df))

10052

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,3313723908,2015-08-12 22:46:52,2017-04-30 19:13:44,2704,429,353,38,223,0,626.851991,4.313618
1,819360266538389504,2017-01-12 01:48:05,2017-04-30 19:13:44,3688,27,25,16666,0,0,108.726146,33.920084
2,2596574389,2014-06-30 15:51:21,2017-04-30 19:13:44,16166,1872,468,14513,22,0,1035.140544,15.617203
3,278160713,2011-04-06 18:43:00,2017-04-30 19:13:44,1823,112,553,680,0,0,2216.021343,0.822646
4,578844570,2012-05-13 08:09:12,2017-04-30 19:13:44,1810,155,89,922,5,0,1813.461481,0.998091

In [15]:
import pandas as pd
df2 = pd.read_csv("train_test_data3.csv")
print(len(df2))
df2.head(5)

9001

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,2769053604,2014-08-26 04:05:46,2017-04-30 19:19:42,416,97,101,158,7,0,978.634676,0.425082
1,244515830,2011-01-29 13:52:54,2017-04-30 19:19:42,8467,993,1857,22906,47,0,2283.226944,3.708348
2,825007718868123649,2017-01-27 15:49:02,2017-04-30 19:19:42,104,27,232,180,0,0,93.146296,1.116523
3,635232543,2012-07-14 06:00:27,2017-04-30 19:19:42,23198,564,272,6689,6,0,1751.555035,13.244231
4,728824079474688001,2016-05-07 05:49:36,2017-04-30 19:19:42,1971,160,18,468,2,0,358.562569,5.496949

In [16]:
import pandas as pd
df3 = pd.read_csv("train_test_data4.csv")
print(len(df3))
df3.head(5)

10033

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,541004675,2012-03-30 17:49:16,2017-04-30 20:07:24,11342,5592,909,1380,153,0,1857.095926,6.107385
1,3238239247,2015-06-06 20:21:48,2017-04-30 20:07:24,9350,123,357,1447,6,0,693.990000,13.472817
2,2364853614,2014-02-28 01:00:32,2017-04-30 20:07:24,6437,320,377,5287,3,0,1157.796435,5.559699
3,182472626,2010-08-24 17:42:31,2017-04-30 20:07:23,4510,410,1017,4185,0,0,2441.100602,1.847527
4,2821014490,2014-10-10 01:25:25,2017-04-30 20:07:23,781,159,1573,6951,0,0,933.779144,0.836386

In [17]:
import pandas as pd
df4 = pd.read_csv("train_test_data5.csv")
print(len(df4))
df4.head(5)
#print(len(df))

10074

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,24564447,2009-03-15 18:41:57,2017-05-05 19:27:52,6703,116,220,2892,6,0,2973.031887,2.254601
1,26794885,2009-03-26 17:08:52,2017-05-05 19:27:52,2807,4524,353,3,190,0,2962.096528,0.947640
2,1541022918,2013-06-23 14:00:27,2017-05-05 19:27:52,39973,1864,302,409,9,0,1412.227373,28.304932
3,28121804,2009-04-01 15:02:51,2017-05-05 19:27:52,2258,229,111,8239,11,0,2956.184039,0.763823
4,732016443181522944,2016-05-16 01:14:55,2017-05-05 19:27:51,148,156,489,86,2,0,354.758981,0.417185

In [18]:
import pandas as pd
df5 = pd.read_csv("train_test_data6.csv")
print(len(df5))
df5.head(5)
#print(len(df))

6354

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
0,274868062,2011-03-31 05:18:48,2017-05-07 18:27:46,66649,2224,834,201,11,0,2229.547894,29.893505
1,383277136,2011-10-01 15:54:18,2017-05-07 18:27:46,9428,91,31,892,3,0,2045.106574,4.610029
2,2301642210,2014-01-20 16:10:13,2017-05-07 18:27:46,3314,415,1134,41,178,0,1203.095521,2.754561
3,782059131226193920,2016-10-01 03:26:41,2017-05-07 18:27:46,10636,2663,2777,2978,36,0,218.625752,48.649347
4,2732848786,2014-08-03 23:06:58,2017-05-07 18:27:46,283959,60116,9265,171133,527,0,1007.806111,281.759554

In [19]:
frames = [df1, df2, df3, df4, df5]

result = pd.concat(frames)
print(len(result))
result.describe()

45514

,user_id,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
count,4.551400e+04,4.551400e+04,4.551400e+04,4.551400e+04,45514.000000,45514.000000,45514.0,45514.000000,45514.000000
mean,1.693780e+17,3.340671e+04,5.390144e+03,1.482360e+03,11478.701345,66.660522,0.0,1383.080318,42.139366
std,3.258753e+17,9.877030e+04,1.020966e+05,1.076284e+04,27862.623416,659.028575,0.0,937.202467,359.633202
min,9.890000e+02,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.0,0.000683,0.000354
25%,3.323271e+08,2.012250e+03,1.510000e+02,1.660000e+02,437.000000,1.000000,0.0,543.731348,2.626917
50%,1.871480e+09,9.113000e+03,4.540000e+02,3.890000e+02,2797.500000,5.000000,0.0,1320.846580,9.469544
75%,4.128613e+09,3.043900e+04,1.281000e+03,9.250000e+02,10798.250000,25.000000,0.0,2124.171617,29.203952
max,8.612864e+17,3.382659e+06,1.063424e+07,1.663139e+06,912959.000000,86948.000000,0.0,17286.801887,30628.571429

In [20]:

#to find the number of duplicates
pd.concat(g for _, g in result.groupby("user_id") if len(g) > 1)

,user_id,created_at,tweet_created_at,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
2916,809487,2007-03-04 02:34:01,2017-04-30 19:14:08,20513,1885,1958,6574,172,0,3710.694525,5.528076
3018,809487,2007-03-04 02:34:01,2017-04-30 19:14:08,20513,1885,1958,6574,172,0,3710.694525,5.528076
7235,1270851,2007-03-16 07:01:12,2017-05-05 19:29:01,30251,3962,5001,60912,218,0,3703.519317,8.168177
7492,1270851,2007-03-16 07:01:12,2017-05-05 19:29:01,30252,3962,5001,60912,218,0,3703.519317,8.168447
4485,2123141,2007-03-24 18:18:03,2017-04-30 19:14:22,19432,1269,1464,165,30,0,3690.039109,5.266069
4933,2123141,2007-03-24 18:18:03,2017-04-30 19:14:22,19432,1269,1464,165,30,0,3690.039109,5.266069
3998,5417182,2007-04-23 01:47:33,2017-05-05 19:28:34,33734,2451,4710,43688,53,0,3665.736817,9.202516
5769,5417182,2007-04-23 01:47:33,2017-05-05 19:28:23,33734,2451,4710,43689,53,0,3665.736690,9.202516
9363,6450182,2007-05-30 18:30:27,2017-04-30 19:15:02,14467,1454,2409,3601,74,0,3623.030961,3.993066
10023,6450182,2007-05-30 18:30:27,2017-04-30 19:15:02,14467,1454,2409,3601,74,0,3623.030961,3.993066
5502,7007182,2007-06-22 00:38:11,2017-04-30 19:14:20,2029,23,112,842,0,0,3600.775104,0.563490
571,7007182,2007-06-22 00:38:11,2017-04-30 19:19:47,2033,23,112,842,0,0,3600.778889,0.564600
2027,7974382,2007-08-05 16:06:15,2017-04-30 19:13:59,51851,2300,2109,1529,188,0,3556.130370,14.580737
6276,7974382,2007-08-05 16:06:15,2017-04-30 19:14:35,51855,2300,2109,1529,188,0,3556.130787,14.581860
6486,7974382,2007-08-05 16:06:15,2017-04-30 19:14:35,51855,2300,2109,1529,188,0,3556.130787,14.581860
365,8150772,2007-08-13 03:06:06,2017-04-30 20:07:23,17622,825,875,30462,10,0,3548.709225,4.965749
9761,8150772,2007-08-13 03:06:06,2017-04-30 20:08:44,17625,825,875,30462,10,0,3548.710162,4.966593
4769,8150772,2007-08-13 03:06:06,2017-05-07 18:28:28,18906,879,922,33296,12,0,3555.640532,5.317185
4310,8763412,2007-09-09 11:38:18,2017-05-05 19:28:23,1403,736,938,1208,54,0,3526.326447,0.397864
5431,8763412,2007-09-09 11:38:18,2017-05-05 19:28:23,1403,736,938,1208,54,0,3526.326447,0.397864
1461,9249842,2007-10-04 18:41:57,2017-04-30 20:07:32,104072,1246,1110,8499,129,0,3496.059433,29.768373
2277,9249842,2007-10-04 18:41:57,2017-04-30 20:07:32,104072,1246,1110,8499,129,0,3496.059433,29.768373
1222,9313142,2007-10-08 17:55:53,2017-04-30 20:07:31,2087,510,841,1633,40,0,3492.091412,0.597636
4080,9313142,2007-10-08 17:55:53,2017-04-30 20:07:55,2088,510,841,1634,40,0,3492.091690,0.597922
3017,10022492,2007-11-07 05:15:02,2017-04-30 20:07:46,36518,1058,121,2085,46,0,3462.619954,10.546349
4102,10022492,2007-11-07 05:15:02,2017-04-30 20:07:46,36518,1058,121,2085,46,0,3462.619954,10.546349
8712,11353012,2007-12-19 22:43:09,2017-04-30 19:14:54,92604,19968,18011,161035,441,0,3419.855382,27.078338
9050,11353012,2007-12-19 22:43:09,2017-04-30 19:14:54,92604,19968,18011,161035,441,0,3419.855382,27.078338
1238,12925272,2008-02-01 00:37:04,2017-04-30 19:13:51,14592,309,823,1705,17,0,3376.775544,4.321282
3489,12925272,2008-02-01 00:37:04,2017-04-30 19:20:12,14602,309,823,1706,18,0,3376.779954,4.324238
...,...,...,...,...,...,...,...,...,...,...,...
6933,859911417075560449,2017-05-03 23:23:53,2017-05-05 19:28:50,737,14,26,541,0,0,1.836771,401.247661
6389,859919028541935619,2017-05-03 23:54:07,2017-05-05 19:28:53,416,17,115,17,0,0,1.815810,229.098836
6649,859919028541935619,2017-05-03 23:54:07,2017-05-05 19:28:37,416,17,115,17,0,0,1.815625,229.122203
264,860117310643748864,2017-05-04 13:02:01,2017-05-07 18:27:35,471,5,2,0,0,0,3.226088,145.997259
1612,860117310643748864,2017-05-04 13:02:01,2017-05-07 18:27:59,479,5,2,0,0,0,3.226366,148.464259
5814,860181053209706497,2017-05-04 17:15:19,2017-05-05 19:28:50,188,7,41,0,0,0,1.092720,172.047749
6619,860181053209706497,2017-05-04 17:15:19,2017-05-05 19:28:46,192,7,41,0,0,0,1.092674,175.715784
238,860535111598702593,2017-05-05 16:42:13,2017-05-07 18:27:41,665,73,346,31,0,0,2.073241,320.753874
273,860535111598702593,2017-05-05 16:42:13,2017-05-07 18:27:33,665,73,346,31,0,0,2.073148,320.768200
5599,860542348257832962,2017-05-05 17:10:58,2017-05-05 19:28:47,510,6,30,0,0,0,0.095706,5328.818479
7487,860542348257832962,2017-05-05 17:10:58,2017-05-05 19:29:03,517,6,30,0,0,0,0.095891,5391.526856
3869,860571880457031681,2017-05-05 19:08:19,2017-05-05 19:28:19,72,0,0,0,0,0,0.013889,5184.000000
4134,860571880457031681,2017-05-05 19:08:19,2017-05-05 19:28:28,72,0,0,0,0,0,0.013993,5145.409429
4153,860571880457031681,2017-05-05 19:08:19,2017-05-05 19:28:26,72,0,0,0,0,0,0.013970,5153.935377
699,860574275866152960,2017-05-05 19:17:50,2017-05-05 19:27:59,49,0,1,0,0,0,0.007049,6951.724138
5861,860574275866152960,2017-05-05 19:17:50,2017-05-05 19:28:50,68,0,1,0,0,0,0.007639,8901.818182
6358,860576088304603136,2017-05-05 19:25:02,2017-05-05 19:28:39,18,0,2,0,0,0,0.002512,7166.820276
9026,860576088304603136,2017-05-05 19:25:02,2017-05-05 19:29:03,22,0,2,0,0,0,0.002789,7887.136929
4056,860952146514235392,2017-05-06 20:19:22,2017-05-07 18:28:15,77,22,25,6,0,0,0.922836,83.438476
4198,860952146514235392,2017-05-06 20:19:22,2017-05-07 18:28:17,77,22,25,6,0,0,0.922859,83.436383
4629,861216424420880384,2017-05-07 13:49:31,2017-05-07 18:28:21,7,3,88,0,0,0,0.193634,36.150628
4917,861216424420880384,2017-05-07 13:49:31,2017-05-07 18:28:21,7,3,88,0,0,0,0.193634,36.150628
4671,861269023262113793,2017-05-07 17:18:31,2017-05-07 18:28:25,20,0,96,16,0,0,0.048542,412.017167
5207,861269023262113793,2017-05-07 17:18:31,2017-05-07 18:28:29,23,0,96,16,0,0,0.048588,473.368271
4673,861277671858343936,2017-05-07 17:52:53,2017-05-07 18:28:25,18,0,56,1,0,0,0.024676,729.455910
5206,861277671858343936,2017-05-07 17:52:53,2017-05-07 18:28:29,21,0,56,1,0,0,0.024722,849.438202
4672,861279570913366017,2017-05-07 18:00:26,2017-05-07 18:28:25,18,0,56,1,0,0,0.019433,926.265634
5209,861279570913366017,2017-05-07 18:00:26,2017-05-07 18:28:29,21,0,56,1,0,0,0.019479,1078.074866
4674,861280440564535297,2017-05-07 18:03:53,2017-05-07 18:28:25,18,0,56,1,0,0,0.017037,1056.521739
5210,861280440564535297,2017-05-07 18:03:53,2017-05-07 18:28:29,21,0,56,1,0,0,0.017083,1229.268293

In [21]:
#This takes the last. Not the maximum though:
#result.drop_duplicates(cols='user_id', take_last=True)
results = result.drop_duplicates(['user_id'], keep='last')
print(len(results))
results.describe()

41691

,user_id,statuses_count,followers_count,friends_count,favourites_count,listed_count,retweet_count,num_days,tweet_freq
count,4.169100e+04,4.169100e+04,4.169100e+04,4.169100e+04,41691.000000,41691.000000,41691.0,41691.000000,41691.000000
mean,1.663681e+17,3.014510e+04,5.152169e+03,1.406771e+03,11001.209230,62.049099,0.0,1390.069601,35.514762
std,3.237124e+17,7.973053e+04,9.387225e+04,1.094749e+04,25958.183954,628.559525,0.0,935.148028,248.738402
min,9.890000e+02,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.0,0.000683,0.000354
25%,3.306203e+08,1.966000e+03,1.490000e+02,1.660000e+02,433.000000,1.000000,0.0,556.919433,2.540882
50%,1.729518e+09,8.825000e+03,4.450000e+02,3.850000e+02,2765.000000,5.000000,0.0,1332.841563,9.074693
75%,4.019246e+09,2.917250e+04,1.247500e+03,9.030000e+02,10516.500000,23.000000,0.0,2127.891215,27.526079
max,8.612864e+17,3.382659e+06,1.063424e+07,1.663139e+06,912954.000000,86948.000000,0.0,17286.801887,30628.571429

In [22]:

results.to_csv("GroupedDataSet.csv",sep = ",", index=False)